<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        .container{
            width: 50vw;
            height: 60vh;
            background-color: chartreuse;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color:darkcyan;
            /* animation: NikhilAnimation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.02, 0.59, 0.2, 1.04);
            animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: NikhilAnimation 2s cubic-bezier(0.075, 0.82, 0.165, 1)  2 alternate-reverse backwards; */
            animation: Nikhil2 5s ease-in-out 2s 3, NikhilAnimation 10s cubic-bezier(0.075, 0.82, 0.165, 1)  2s 3;
        }

        @keyframes NikhilAnimation{
            from{
                background-color: crimson;

            }
            to{
                transform: translatex(500px);
                background-color: darkkhaki;
            }

        }
        @keyframes Nikhil2 {
            0%{
                transform: rotate(50deg);

            }
            20%{
                transform: rotate(100deg); 
            }
            40%{
                transform: rotate(150deg);
            }
            60%{
                transform: rotate(200deg);
            }
            80%{
                transform: rotate(250deg);
            }
            90%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>