<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: underline;
           text-align: center;
           
            
        }
        .old{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            text-decoration: line-through;
            letter-spacing: 15px;
            
        }
        .new{
            text-decoration: overline;
            font-size: 25px;
            line-height: 3;
            border: 5px solid red;
            width: 100px;
            text-overflow:clip;
            overflow:scroll;

        }
        h2{
            text-transform: lowercase ;
            
            text-decoration: underline;
            text-decoration-color: rgb(62, 159, 127);
            text-decoration-style: dotted;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p class="old">This is video on font</p>
    <p class="new">text and font style Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error vero laudantium minima minus. Tempore, perferendis nam delectus doloremque vitae dolore aut, voluptatem eos doloribus non sit amet sequi debitis perspiciatis.</p>
</body>
</html>