<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and position</title>
    <style>
        .container {
            color: white;
            height: 600px;
            width: 600px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url(window.png);
            /* background-repeat: no-repeat; */
            background-repeat: repeat-x;
            background-position: center;
            background-clip:border-box;
        }
        img{
            width: 600px;
            height: 600px;
            /* object-fit: contain; */
            /* object-fit: fill; */
            object-fit: cover;
            /* object-fit: scale-down; */
            /* object-position: bottom; */
            object-position: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
<!-- <img src="lion.jpg" alt="not available"> -->
    </div>
</body>

</html>