<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            border: 2px solid black;
           height: 433px;
           width: 80vw;
           padding: 3px;
           margin: 3px;
        }
        .box1{
            background-color: aqua;
            /* position: absolute; */
            height: 50px;
            width: 100%;
            top: 10px;
            left: 5px;
            position: sticky;
            top: 0px;
          
        }
        .box2{
            background-color: bisque;
            /* position: relative; */
            top: 50px;
            left: 20px;
        }
        .box3{
            background-color:cornflowerblue;
            /* position: relative; */
            /* z-index: -1; */
            position: fixed;
            bottom: 50px;
            right: 10vw;
            height: 100px;

        }
        .box4{
            background-color: darkseagreen;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 5px solid purple;
            /* position: absolute; */
            /* transform, filter or perspective properties can also make elements as positioned */
            /* transform: translate(0); */
            /* filter: invert(); */
            /* perspective: 0em; */
        }
        
        </style>
        
</head>
<body>
    <div class="parent">

        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>