<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: landscape) {
            body{
                background-color: aqua;
            }
        }

        @media only screen and (max-width:445px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }

        }
        /* @media not|only mediatype and (expressions){
        CSS code;
        } */
         .box{
            width: 344px;
            height: 433px;
            background-color: steelblue;
            padding: 2px;
            margin: 4px;
         }
         .boxes{
            display: flex;
         }
    </style>
</head>

<body>
    <div>
        Hey I am red body guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>