<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        .container{
            border: 2px solid black;
            width: 50vw;
            height: 50vw;
            background-color: aquamarine;

        }
        .box{
            margin: 5px;
            border: 2px solid black;
            width: 20vw;
            height: 30vh;
            background-color: beige;
            /* transition: all; */
            /* transition-property:transform ; */
            transition: transform, background-color;
            transition-duration:.6s ;
            transition-delay:0s ;
            transition-timing-function:cubic-bezier(0, 3.27, 0.58, 1);

        }
        .translate{
            transform: translatex(100px) translatey(100px) scale(1.5);
            background-color: rgb(224, 146, 12);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
        </div>
    </div>
</body>
</html>