<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event-bubbling</title>
    <style>
        .child {
            background-color: aquamarine;
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
        }

        .childcontainer {
            border: 2px solid red;
            background-color: blue;
            padding: 14px;
            margin: 14px;
        }

        .container {
            border: 2px solid rgb(4, 203, 24);
            background-color: chocolate;
            padding: 14px;
            margin: 14px;
        }
    </style>
    </head1 <body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child was clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("childcontainer was clicked")
        })
        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("container was clicked")
        })

        //  1.set Interval function
        function randomcolor() {
            let a = Math.ceil(0 + Math.random() * 255)
            let b = Math.ceil(0 + Math.random() * 255)
            let c = Math.ceil(0 + Math.random() * 255)
            return `rgb(${a},${b},${c})`
        }

        // let a = setInterval(() => {
        //     document.querySelector(".childcontainer").style.background = randomcolor();
        // }, 300);

        // console.log(a)
        // clearInterval(a)
        

        // 2. set timeout function

        // let a = setTimeout(() => {
        //     document.querySelector(".childcontainer").style.background = randomcolor();
        // }, 3000);

        // console.log(a)
        // clearTimeout(a)
    </script>

    </body>

</html>