<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
    <style>
        .out {
            border: 2px solid aqua;
            padding: 10px;
            box-shadow: 7px 6px 4px 7px rgb(162, 157, 157);
            text-shadow: 2px 2px 2px brown;
            outline: 2px solid green;
            outline-offset: 5px;
            /* outline-style: dotted; */
            /* outline-width: 10px; */
            border-radius: 200px;
        }

        .search {
            font-size: 30px;
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            width: 90vw;
            border-radius: 50px;
            margin: 20px auto;


        }
    </style>
</head>

<body>
    <h1>We are learning today about shadows and outlines
    </h1>
    <div class="out">
        Outlines in CSS
    </div>
    <div class="search">
        <label for="text">Google</label>
        <input type="text" placeholder="search">
    </div>

</body>

</html>