<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <style>
        body {
            /* background-color: rgb(1, 5, 38); */
        }

        .card {
            display: flex;
            width: 900px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            color: white;
            background-color: black;
            margin: 12px;


        }

        .image {
            margin: 2px;
            position: relative;

        }

        .image img {
            border-radius: 12px;

        }

        .text h1 {
            margin: 0 10px;
        }

        .text p {
            margin: 15px 10px;
        }

        .capsule {
            position: absolute;
            z-index: 10;
            bottom: 8px;
            right: 5px;
            color: white;
            border: 1px solid rgba(23, 23, 23, 0.7);
            padding: 1px 6px;
            border-radius: 6px;
            background-color: rgba(23, 23, 23, 0.7);

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image" style="position: relative;">
                <img src="image.avif" style="width: 220px;" alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>JavaScript Exercise 13 - Solution & Shoutouts | Sigma Web Development Course - Tutorial #77</h1>
                <p>CodeWithHarry . 727k views . 2months ago</p>
            </div>
        </div> -->
    </div>

</body>

</html>