<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --color: rgb(213, 106, 211);
            --seccolor:rgb(239, 12, 239);
            --defpad:23px;
            --defop: 0.2;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .green{
            background-color: var(--color)
            ;
            opacity: var(--defop);
            
        }
        div ul{
            display: flex;
            list-style: none;
           
        }
        ul li{
            padding: 24px;
            
        }

        ul li:first-child{
            --seccolor:rgb(145, 64, 13);
            background-color: var(--seccolor,blue);
        }
        .para{
            background-color: var(--seccolor);
        }

        

    </style>
</head>
<body>
    <div class="green">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>

    </div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, commodi labore! Ab libero reiciendis numquam suscipit ratione, eligendi animi maiores ullam aperiam rem natus deleniti odio ipsam, ea, expedita sit inventore soluta nisi quaerat.</div>
</body>
</html>