<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            height: 98vh;
            width: 31vw;
            border: 2px solid black;
            margin: 20px;
            position: absolute;
            top: 20px;
            left: 500px;
            border-radius: 20px;
            padding: 2px;



        }

        h2 {
            padding: 10px 20px;
        }

        input {
            position: relative;
            border: 1px solid black;
            border-radius: 15px;
            height: 40vh;
            width: 30vw;
            margin: 7px;

        }

        .first {
            border: 1px solid gray;
            display: inline;
            padding: 4px 10px;
            border-radius: 15pc;
        }

        .second {
            border: 1px solid gray;
            display: inline;

            padding: 4px 10px;
            margin: 10px;
            border-radius: 15pc;
        }

        div p {
            color: gray;
        }

        div ul {
            padding: 5px 20px;
        }

        .button {
            text-align: center;

        }

        .button button{
            border: none;
            padding: 10px 25px;
            border-radius: 55px;
            background-color: rgb(159, 201, 240);
            color: rgb(88, 86, 227);
            margin-top: 100px;
            cursor: pointer;
            font-weight: bold;
        }
        .button button:hover{
            background-color: rgb(179, 232, 240);
        }
    </style>
</head>

<body>
    <div class="card">
        <div>
            <input type="image" src="image2.jpg" alt="not found">
        </div>
        <ul>
            <li class="first">Nature</li>
            <li class="second">Lake</li>
        </ul>
        <div>
            <h2>Nikhil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda impedit recusandae quam
                similique alias minima. Fugiat nisi itaque numquam, fuga eaque sequi. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Nobis, optio! Excepturi suscipit inventore pariatur tempore praesentium
                explicabo perferendis ex magnam, itaque saepe veritatis harum dolor repellat quae nisi amet delectus
                magni et optio. Consequatur.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    

</body>

</html>