<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-12</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 100vh;


        }

        .box {
            margin: 5px;
            display: flex;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <script src="script.js"></script>

    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
</body>

</html>